{
    "applications": {
        "Volunteer": {
            "applicationId": "<GIT_APP_ID>", 
            "masterKey": "<GIT_MASTER_KEY>"
        }, 
        "_default": {
            "link": "Volunteer"
        }
    }, 
    "global": {
        "parseVersion": "1.2.8"
    }
}